# Luvendris Hesap Yönetim Self Bot Kurulum ve Kullanım Kılavuzu 🚀

Bu dosya, Luvendris Discord botunu kurmak ve kullanmak için gerekli adımları içerir. 💡

## 1. Gerekli Modüllerin Yüklenmesi 🔧

Öncelikle, botu çalıştırmak için aşağıdaki modüllerin yüklü olması gerekmektedir. Bu modüller `Node.js` tabanlıdır ve `npm` kullanılarak yüklenir.

### Adım 1: Node.js'i Yükleyin 💻
Eğer Node.js bilgisayarınızda yüklü değilse, [Node.js Resmi Web Sitesi](https://nodejs.org/) üzerinden yükleyebilirsiniz. 🌐

### Adım 2: Proje Dosyalarını İndirin 📂
Bu projeyi çalıştırmak için öncelikle dosyaları indirmeniz gerekmektedir. GitHub gibi bir platformdan veya doğrudan proje dosyalarını bilgisayarınıza indirmeniz gerekecek. Ardından terminal veya komut satırını açarak projeyi çalıştırmak için dizine gidin.

### Adım 3: Modülleri Yükleyin 📦
Aşağıdaki komut ile gerekli modülleri yükleyebilirsiniz:

=============
npm install
=============
Bu komut, `package.json` dosyasındaki tüm bağımlılıkları yükler. Eğer modülleri manuel olarak yüklemek isterseniz, aşağıdaki komutları kullanabilirsiniz:



======
Not: Bu config.json kısmına 2 tokenide girebilirsiniz durumuda ayarlayabilirsiniz (aynı olarak) ve node index.js diyerek baslatabilirsiniz ve durum Ses kanali proje aktif olduğu sürece hesapta aktif
kalır ve iki tokenide durumuda aynı girdiğiniz için hesabınızı yonetemezsiniz sadece config.json u doldurdugunuz yerler ve baslattiginiz da ses e katılır ve durumu alır.
=====