{
  "name": "luvendris-hesap-yönetim-aracı-selfbot-v13",
  "version": "0.0.1",
  "description": "Luvendris tarafindan kodlanmis olan discord hesap yönetim aracı",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "16.x"
  },
  "author": "luvendris",
  "license": "MIT",
  "dependencies": {
    "@discordjs/voice": "^0.14.0",
    "axios": "^1.7.9",
    "chalk": "^5.3.0",
    "colors": "^1.4.0",
    "croxydb": "^0.0.7",
    "discord.js": "^13.12.0",
    "discord.js-selfbot-rpc": "^1.0.1",
    "discord.js-selfbot-v13": "^2.15.1",
    "dotenv": "^16.0.1",
    "figlet": "^1.8.0"
  },
  "keywords": []
}
